.container {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 70vh;
}

.wrapper {
  background-color: #fff;
  width:90vw;
  height: 65vh;
  padding:24px;
  border-radius: 8px;
}

.wrapperContent{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

.leftContent{
  width:22vw;
  height: 58vh;
  text-align: center;
}

.rightContent{
  border: 1px solid #000;
  width: 60vw;
  height: 58vh;
}

.tabs{
  margin-left: 5px;
}