.container {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 40vh;
}

.wrapper {
  width:70vw;
  height: 42vh;
  border-radius: 8px;
}

.wrapperContent{
  width:100%;
  height: 100%;
  gap: 20px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

.images {
  border: 1px dashed rgb(230, 229, 229);
  width:50%;
  height: 100%;
  border-radius: 8px;
}

.otherImages{
  border: 1px dashed rgb(230, 229, 229);
  width: 100%;
  height: 100%;
  border-radius: 8px;
}

.inner{
  display: flex;
  height: 94%;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  margin: 10px;
}

.innerUp{
  flex-grow: 5;
  display: flex;
  align-items: center;
  justify-content: center;
  //border: 1px dashed rgb(230, 229, 229);
  //height: 98%;
  //width: 98%;
}

.innerDown{
  flex-grow: 1;
  margin-top: auto;
  margin-left: 10px;
}