.fullContainer {
	display: flex;
	flex-direction: row;
	gap: 40px;
}

.fullOtherContainer {
	display: flex;
	flex-direction: row;
	margin-left: 100px;
}

.button {
	height: 100%;
	margin-top: auto;
	margin-bottom: 15px;
	margin-left: auto;
	margin-right: 15px;
}

.container {
	display: flex;
	align-items: center;
	justify-content: center;
	height: 40vh;
}

.image{
	width: 300px;
	height: 200px;
}


.imageBtn{
	width: 200px;
	height: 290px;
}

.currentWater{
	color: red;
	font-size: 16px;
	margin-top: 50px;
}

.leftContent{
  width:22vw;
  height: 40vh;
  text-align: center;
}

.fileUpload{
	font-weight: bolder;
	font-size: 16px;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
  }
  
.file{
	width:100px;
	height: 50px;
	display: flex;
	flex-direction: column;
	align-items: center;
  }
  
.fileText{
	font-size: 14px;
	font-weight: lighter;
	width:300px;
  }