.container {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
}

.wrapper {
  background-color: #D9D9D9;
  width:500px;
  height: 300px;
  padding:24px;
  border-radius: 8px;
}

.wrapperContent{
  display: flex;
  flex-direction: column;
  gap:80px;
  width:100%;
  height:100%;
  align-items: center;
  justify-content: center;
}

.icon{
  margin-left: auto;
}

.contentButton {
  display: flex;
  flex-direction: row;
  gap: 100px;
}

.footer{
  display: flex;
  justify-content: space-between;
}

.wrapperCenter{
  display: flex;
  flex-direction: column;
  gap:20px;
}

.message{
  display: flex;
  flex-direction: row;
  align-items: center;
}


.header {
  width: 80px;
}