.container {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 70vh;
}

.wrapper {
  background-color: #fff;
  width:90vw;
  height: 65vh;
  padding:24px;
  border-radius: 8px;
}

.wrapperContent{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

.leftContent{
  width:22vw;
  height: 58vh;
  text-align: center;
}

.midContent{
  width:38vw;
  height: 58vh;
  text-align: center;
  border-radius: 8px;
  border: 1px solid rgb(230, 229, 229);
}

.midUp{
  border: 1px dashed rgb(230, 229, 229);
  width:96%;
  height: 38%;
  margin: 10px 10px 0 10px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.midUpBtn{
  gap: 8px;
  display: flex;
  align-content: space-between;
  flex-wrap: wrap;
  justify-content: center;
}

.midDown{
  width:100%;
  height: 60%;
}

.spare{
  height: 80%;
}

.upSpare{
  text-align: center;
  font-weight: bolder;
  font-size: 16px;
  margin: 10px 0;
}

.downSpare{
  border: 1px dashed rgb(230, 229, 229);
  margin: 0 10px;
  height: 80%;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 8px;
  display: flex;
  align-content: center;
  flex-wrap: wrap;
  justify-content: center;
}

.midDownBtn{
  width: 200px;
}

.rightContent{
  width:22vw;
  height: 58vh;
  border-radius: 8px;
  border: 1px dashed rgb(230, 229, 229);
  display: flex;
  justify-content: center;
  align-items: center;
}

.text{
  font-size: 14px;
  font-weight: bolder;
}

.image{
	width: 300px;
	height: auto;
}

.divWrapper {
	position: absolute;
	border-radius: 8px;
  z-index: 100;
}

.canvasWrapper{
	position: absolute;
	border-radius: 8px;
  z-index: 90;
}

.svgWrapper{
	position: absolute;
	border-radius: 8px;
  z-index: 80;
}

.DCTWrapper{
	position: absolute;
	border-radius: 8px;
  z-index: 70;
}

.blankAreaWrapper{
	position: absolute;
	border-radius: 8px;
  z-index: 60;
}

.divWrapperContent {
	display: flex;
	flex-direction: column;
	gap: 40px;
	margin-top: 70px;
}

.canvasWrapperContent{
	display: flex;
	flex-direction: column;
	gap: 20px;
	margin-top: 20px;
}

.svgWrapperContent{
	display: flex;
	flex-direction: column;
	gap: 20px;
	margin-top: 20px;
}

.DCTWrapperContent{
	display: flex;
	flex-direction: column;
	gap: 20px;
	margin-top: 20px;
}

.DCTImg{
  width: 300px;
  height: auto;
}

.blankAreaWrapperContent{
	display: flex;
	flex-direction: column;
	gap: 20px;
	margin-top: 20px;
}

.blankAreaImg{
  width: 300px;
  height: auto;
}