.container {
	display: flex;
	align-items: center;
	justify-content: center;
	height: 40vh;
}

.wrapper {
	position: absolute;
	border-radius: 8px;
}

.wrapperContent {
	display: flex;
	flex-direction: column;
	gap: 40px;
	margin-top: 70px;
	z-index: 100,
}

.image{
	width: 350px;
	height: auto;
}