.container {
	display: flex;
	align-items: center;
	justify-content: center;
	height: 40vh;
}

.wrapper {
	position: absolute;
	border-radius: 8px;
}

.wrapperContent {
	display: flex;
	flex-direction: column;
	gap: 40px;
	margin-top: -100px;
	z-index: 100;
	margin-left: 100px;
}

.wrapperWaterMark{
	display: flex;
	flex-direction: column;
	gap: 40px;
	margin-top: 70px;
	z-index: 100;
}

.leftContent{
  width:22vw;
  height: 40vh;
  text-align: center;
}

.fileUpload{
	font-weight: bolder;
	font-size: 16px;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}
  
.file{
	width:100px;
	height: 50px;
	display: flex;
	flex-direction: column;
	align-items: center;
}
  
.fileText{
	font-size: 14px;
	font-weight: lighter;
	width:300px;
}
