.container {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
}

.wrapper {
  background-color: #D9D9D9;
  width:500px;
  height: 300px;
  padding:24px;
  border-radius: 8px;
}

.wrapperCenter {
  align-content: space-between;
  flex-wrap: wrap;
  display: flex;
  flex-direction: column;
  // height: 200px;
  margin-top: 30px;
}

.title{
  text-align: center;
  font-size: 16px;
  margin-bottom: 20px;
}

.message {
  margin: 10px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

.header {
  width: 80px;
}

.footer {
  display: flex;
  flex-direction: row;
  width: 100%;
  justify-content: space-evenly;
  align-items: center;
  margin-top: 20px;
}

// less 变量用驼峰结构
@myCustomVariable: @NL95;

:export {
  // 输出 less 变量，供 js 代码中调用
  /* stylelint-disable-next-line property-no-unknown, property-case */
  myCustomVariable: @myCustomVariable;
}
