.container {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
}

.wrapper {
  background-color: #D9D9D9;
  width:90vw;
  height: 80vh;
  padding:24px;
  border-radius: 8px;
}

.icon{
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: flex-start;
}

.iconLeft {
  font-weight: bolder;
}

.iconRight{
  display: flex;
  margin-left: auto;
  gap: 10px;
}