.leftContent{
  width:22vw;
  height: 58vh;
  text-align: center;
}

.img{
  object-fit: contain;
  width: 98%;
  height: 98%;
}

.fileUpload{
  font-weight: bolder;
  font-size: 16px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.file{
  width:100px;
  height: 50px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.fileText{
  font-size: 14px;
  font-weight: lighter;
  width:300px;
}

.tabs{
  margin:10px;
}