.fullContainer {
	display: flex;
	flex-direction: row;
	gap: 40px;
}

.button {
	height: 100%;
	margin-top: auto;
	margin-bottom: 15px;
	margin-left: auto;
	margin-right: 15px;
}

.container {
	display: flex;
	align-items: center;
	justify-content: center;
	height: 40vh;
}

.image{
	width: 200px;
	height: auto;
}